TIMETABLE_POSTGRES_HOST="<host>"
TIMETABLE_POSTGRES_PORT="5432"
TIMETABLE_POSTGRES_USER="<username>"
TIMETABLE_POSTGRES_PASSWORD="<password>"
TIMETABLE_POSTGRES_DATABASE="<dbname>"
TIMETABLE_AUTH_SECRET_KEY="<secret_key>"
